PORT=8000

MONGODB_URI=mongodb+srv://udayasish:1vvMEMWB4IP1HsbM@translense-backend-task.hmiut.mongodb.net/

CORS_ORIGIN=*

CLOUDINARY_CLOUD_NAME=dswkkheys

CLOUDINARY_API_KEY=195288719166866

CLOUDINARY_API_SECRET=gHWXL_hy95vmSSEt5giWCbLCbIA

RESEND_API_KEY=re_8rTTBfYC_5Rwj4dY8qDN38CKYfusQTbyR